{
  "name": "nodes",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "og": "npx ts-node script.ts https://evmrpc.0g.ai",
    "sei": "npx ts-node script.ts https://sei.drpc.org",
    "router": "npx ts-node script.ts https://sentry.evm.rpc.routerprotocol.com/",
    "bsc": "npx ts-node script.ts https://bsc.blockrazor.xyz",
    "eth": "npx ts-node script.ts https://eth.llamarpc.com",
    "sapphire": "npx ts-node script.ts https://sapphire.oasis.io",
    "tac": "npx ts-node script.ts https://rpc.ankr.com/tac",
    "etherlink": "npx ts-node script.ts https://rpc.ankr.com/etherlink_mainnet"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
